# Certification-Center

./: .gitignore  CertificationCenter.sln  README.md  package-lock.js  package-lock.json  package.json
CertificationCenter/: CertificationCenter.csproj  Program.cs  Startup.cs  appsettings.json
CertificationCenter/Controllers/: AccountController.cs  AnswerController.cs  CertificationController.cs  HomeController.cs  ResultsController.cs  TopicController.cs  UsersController.cs
CertificationCenter/Data/: ApplicationDbContext.cs
CertificationCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CertificationCenter/DataAnnotations/: CurrentDateAttribute.cs
CertificationCenter/Migrations/: 20210503163113_InitialCreate.Designer.cs  20210503163113_InitialCreate.cs  20210504091107_AnswerString.Designer.cs  20210504091107_AnswerString.cs  20210510170502_AddTopic.Designer.cs  20210510170502_AddTopic.cs  20210512094534_Result.Designer.cs  20210512094534_Result.cs  ApplicationContextModelSnapshot.cs
CertificationCenter/Models/: Answer.cs  ApplicationContext.cs  Certification.cs  DbInitializer.cs  ErrorViewModel.cs  Question.cs  Result.cs  Topic.cs  User.cs  UserCertifications.cs
CertificationCenter/Properties/: launchSettings.json
CertificationCenter/ViewModels/: AnswerViewModel.cs  CreateCertificationViewModel.cs  CreateQuestionsViewModel.cs  CreateTopicViewModel.cs  CreateUserViewModel.cs  EditAccountViewModel.cs  EditAnswerViewModel.cs  EditCertificationViewModel.cs  EditTopicViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PassCertificationViewModel.cs  QuestionViewModel.cs  QuestionsViewModel.cs  RegisterViewModel.cs
CertificationCenter/Views/: _ViewImports.cshtml
CertificationCenter/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
CertificationCenter/Views/Answer/: EditAnswer.cshtml  Index.cshtml  IndexAdm.cshtml  IndexAdmin.cshtml  UserCert.cshtml
(+15 files in other folders)
